@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Kalam', cursive;
}
body, html {
    height: 100vh;
    width: 100vw;
    display: flex;
}
header {
    position: absolute;
    display:flex;
    align-items:center;
    height: 10vh;
    width: 100vw;
    background-color:#94948a;
}
header a {
    text-decoration: none;
    color:black;
    padding-left: 15px;
    font-weight: bold;
}
header img {
    width:60px;
    padding: 0px 0px 0px 10px;
}
.main-div {
    display: flex;
    height: 90vh;
}
.div1 {
    width: 50vw;
    height: 100vh;
    background-color:#4D9027;
}
.div1 {
    padding-left: 30px;
    align-items: center;
    padding-top: 90px;
    flex-direction: column;
}
.div1 h1 {
    font-size: 4em;
    font-weight: lighter;
    font-family: 'Kalam', cursive;
    color:#f1eada;
}
.div1 span {
    font-weight:700;
}
.div1 p {
    font-weight: lighter;
    font-family: 'Kalam', cursive;
    font-size: 1.2em;
    color:#f1eada;
   
}
.div2 {
    width: 50vw;
    height: 100vh;
    background-color:#f2efde;
}
.div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
}
.div2 img {
    width: 600px;
}
